VITE_TG_BOT_URL = `https://t.me/amanupadhyay1211bot?start=`

VITE_BASE_URL = https://api.virtuals.io

VITE_BACKEND_URL = http://localhost:3000/api/v1

VITE_MORALIS_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjNlMzg0NWE0LTdiOWYtNGRmMy04NTY2LTZjOTA1M2UxMjFkMiIsIm9yZ0lkIjoiNDI5OTUxIiwidXNlcklkIjoiNDQyMjYyIiwidHlwZUlkIjoiMTJhMzMwYzctYzE5Ni00NzA3LWEwOWEtOTc0ZmVjYjQ3MTE2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mzg5MTA4OTcsImV4cCI6NDg5NDY3MDg5N30._kXK5NXDT78q3RLCYVRfbqhIOPDNwVBEBknmnZgFWng


https://hashnipe-backend-k3je.onrender.com/api/v1
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGF0SWQiOiI2NDY5MDUwMjI1Iiwid2FsbGV0cyI6eyJiYXNlIjoiMHgzQjM1QzA0MkFlMjVGRTNkMjYyMTU4ZWM4ODVDRjdlMDQyQzU4QzQyIiwic29sYW5hIjoiOXg1a1liSmdKNldvSFFheUFEbVRZR2g5NFNiTGRibmVjS1A4YlJyN3g5dU0ifSwiaWF0IjoxNzQ5MDY3NDM4LCJleHAiOjE3NDk2NzIyMzh9.87NgmqKu4aisPwwqjPDOuc9dXwz9qhsHoUzQD9MtK5c